# Project-Codebase-Overview

./: CODEOWNERS  Project Codebase Overview.sln  README.md
.github/: CODEOWNERS
Project Codebase Overview/: App.xaml  App.xaml.cs  ExplorerNavigationPage.xaml  ExplorerNavigationPage.xaml.cs  ExplorerPage.xaml  ExplorerPage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  LoadingSavePage.xaml  LoadingSavePage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManagementPage.xaml  ManagementPage.xaml.cs  Package.appxmanifest  Project Codebase Overview.csproj  SettingsPage.xaml  SettingsPage.xaml.cs  StartWindow.xaml  StartWindow.xaml.cs  TestStartWindow.xaml  TestStartWindow.xaml.cs  app.manifest
Project Codebase Overview/ChangeHistory/: IChangeObject.cs  OwnerChange.cs
Project Codebase Overview/ChangeHistoryFolder/: ChangeHistory.cs  IChangeObject.cs  OwnerChange.cs
Project Codebase Overview/ContributorManagement/: ColorPicker.cs  ContributorManager.cs  PCOColorPicker.cs
Project Codebase Overview/ContributorManagement/Model/: Author.cs  IOwner.cs  PCOTeam.cs  TeamHistoryEntry.cs
Project Codebase Overview/DataCollection/: GitDataCollector.cs  IVCSDataCollector.cs  PCOFolderMergeHelper.cs
Project Codebase Overview/DataCollection/Model/: Commit.cs  ExplorerItem.cs  File.cs  Folder.cs  GraphModel.cs  IExplorerItem.cs  PCOCommit.cs  PCOFile.cs  PCOFolder.cs
Project Codebase Overview/DataCollection/Scripts/: BlameShell.ps1
Project Codebase Overview/Dialogs/: AddEditTeamDialogPage.xaml  AddEditTeamDialogPage.xaml.cs  DialogHandler.cs  EditAuthorDialogPage.xaml  EditAuthorDialogPage.xaml.cs  ExpandExplorerItemDialog.xaml  ExpandExplorerItemDialog.xaml.cs  HelpDialogPage.xaml  HelpDialogPage.xaml.cs
Project Codebase Overview/FileExplorerView/: ExplorerState.cs  ExplorerViewModel.cs
Project Codebase Overview/Graphs/: GraphHelper.cs
Project Codebase Overview/Graphs/Model/: DoughnutDataUnit.cs  GraphBlock.cs
Project Codebase Overview/LocalSettings/: LocalSettingsHelper.cs  RecentFileInfo.cs
Project Codebase Overview/Properties/: launchSettings.json
Project Codebase Overview/SaveState/: SerializerHelper.cs
Project Codebase Overview/SaveState/Model/: SerializerAuthor.cs  SerializerExplorerItem.cs  SerializerFolder.cs  SerializerSettings.cs  SerializerState.cs  SerializerTeam.cs
Project Codebase Overview/SaveState/SaveFileModel/: SerializerAuthor.cs  SerializerCommit.cs  SerializerExplorerItem.cs  SerializerFile.cs  SerializerFolder.cs  SerializerSettings.cs  SerializerState.cs  SerializerTeam.cs
Project Codebase Overview/Settings/: CutOffSelectionUnit.cs  DecayTimeUnit.cs  PCOExplorerMode.cs
Project Codebase Overview/Settings/Model/: AnalasisSettings.cs  Decay.cs
Project Codebase Overview/State/: ContributorState.cs  ExplorerState.cs  LoadingState.cs  PCOState.cs  SettingsState.cs  TestState.cs
Project Codebase Overview/TestDocs/: DummyDataSummoner.cs  TestScript.bat  TextFile1.txt  TextFile2.txt
Project Codebase Overview/UserControles/: PCOBarGraph.xaml  PCOBarGraph.xaml.cs
Project Codebase Overview/UserControls/: BarGraphCellControl.xaml  BarGraphCellControl.xaml.cs
