<Page
    x:Class="Project_Codebase_Overview.ExplorerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Project_Codebase_Overview.FileExplorerView"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:treeGrid="using:Syncfusion.UI.Xaml.TreeGrid"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <local:ExplorerViewModel/>
    </Page.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>
        <Grid Background="Aqua" Grid.Column="0"> <!-- Settings sidemenu TODO -->
            
        </Grid>

        <Grid HorizontalAlignment="Right" Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <Grid Background="Red" Width="8000"></Grid> <!-- FileExplorer tools -->
            <treeGrid:SfTreeGrid x:Name="rootTreeGrid"
                                 ChildPropertyName="SortedChildren"
                                 ItemsSource="{Binding ExplorerItems}"
                                 ShowRowHeader="True"
                                 Grid.Row="1"
                                 ColumnWidthMode="AutoLastColumnFill"
                                 AutoGenerateColumnsMode="None"
                                 AllowResizingColumns="True">
                <treeGrid:SfTreeGrid.Columns>
                    <treeGrid:TreeGridColumns>
                        <treeGrid:TreeGridTextColumn x:Name="NameColoumn"  MappingName="name" HeaderText="Name"/>
                        <treeGrid:TreeGridTextColumn MappingName="parent.name" HeaderText="Parent"/>
                    </treeGrid:TreeGridColumns>
                </treeGrid:SfTreeGrid.Columns>
            </treeGrid:SfTreeGrid>

        </Grid>
    </Grid>
</Page>
